<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>044ea400-38f3-422d-ab3a-da4292f70632</groupId>
	<artifactId>mule-jenkins-pipeline</artifactId>
	<version>${revision}</version>
	<packaging>mule-application</packaging>

	<name>mule-jenkins-pipeline</name>

	<properties>
		
		<buildNumber>2</buildNumber>
		<changeList>-SNAPSHOT</changeList>
		<revision>1.0.${buildNumber}${changeList}</revision>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>

		<ch.workers>1</ch.workers>
		<ch.workerType>MICRO</ch.workerType>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<!-- automating the development process -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/app</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Profiles for Deploying to Runtimes -->
		<profile>
			<id>cloudhub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<cloudHubDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${anypointUsername}</username>
								<password>${anypointPassword}</password>
								<applicationName>${cloudhub.name}</applicationName>
								<artifact>${mule.artifact}</artifact>
								<businessGroup>${deploy.businessGroup}</businessGroup>
								<environment>${deploy.environment}</environment>
								<workers>${ch.workers}</workers>
								<workerType>${ch.workerType}</workerType>
								<deploymentTimeout>${ch.deploymentTimeout}</deploymentTimeout>
								<objectStoreV2>true</objectStoreV2>
								<persistentQueues>false</persistentQueues>
								<region>${ch.region}</region>
								<skipDeploymentVerification>true</skipDeploymentVerification>
								<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
								<properties>
									<mule.env>${deploy.environment}</mule.env>
									<anypoint.platform.client_id>${ap_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${ap_secret}</anypoint.platform.client_secret>
									<mule.server>${cloudhub.name}${cloudhub.domain}</mule.server>
									<host.name>${cloudhub.name}${cloudhub.domain}</host.name>
									<anypoint.platform.visualizer.layer>Experience</anypoint.platform.visualizer.layer>
									<api.name>${project.artifactId}</api.name>
									<api.base>${api.base}</api.base>
									<api.version>${api.version}</api.version>
									<project.version>${project.version}</project.version>
									<my.client_secret>${my.client_secret}</my.client_secret>
									<sun.net.http.allowRestrictedHeaders>false</sun.net.http.allowRestrictedHeaders>
									<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>artifact-repo</id>
			<distributionManagement>
				<repository>
					<id>corporate-artifact-repository</id>
					<name>Corporate Artifact Repository</name>
					<url>${corporate-artifact-repository-url}</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>exchange</id>
			<distributionManagement>
				<repository>
					<id>my-organization-exchange-repository</id>
					<name>Corporate Repository</name>
					<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<id>my-organization-exchange-repository</id>
					<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<!--<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>-->



</project>
